
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings_docker

SECRET_KEY = '{{ random_ascii_string(40) }}'

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
