# an example production settings/environment file.
# don't check this into source control with secrets!
# you can also use Google Secret Manager to set these

DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings_google
SECRET_KEY='{{ random_ascii_string(40) }}'
DATABASE_URL="postgres://user:***@//cloudsql/[your project]:[your region]:{{ cookiecutter.project_slug }}_instance/{{ cookiecutter.project_slug }}_db"
DEBUG=False
GS_BUCKET_NAME={{ cookiecutter.project_slug }}-media

STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
