SECRET_KEY=
DEBUG=False




DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

# Email setup
EMAIL_HOST_USER=pro_dev_master@outlook.com
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL='TestSite Team <noreply@example.com>'


# Stripe config

# modeled to be the same as https://github.com/dj-stripe/dj-stripe
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=



# Get it from the section in the Stripe dashboard where you added the webhook endpoint
# or from the stripe CLI when testing
DJSTRIPE_WEBHOOK_SECRET