{% raw %}<aside class="menu">
  <p class="menu-label is-hidden-tablet-only">
    Application
  </p>
  <ul class="menu-list">
      <li>
          <a href="{% url 'web:home' %}" {% if active_tab == 'dashboard' %}class="is-active"{% endif %}>
              <span class="icon"><i class="fa fa-home"></i></span><span class="is-hidden-tablet-only">Dashboard</span>
          </a>
      </li>
{% endraw %}
{% if cookiecutter.use_teams == 'y' %}{% raw %}
    {% include "web/components/team_nav.html" %}
{% endraw %}
{% else %}{# teams else #}
{% if cookiecutter.use_subscriptions == 'y' %}{% raw %}
    <li>
      <a href="{% url 'subscriptions:subscription_demo' %}" {% if active_tab == 'subscription_demo' %}class="is-active"{% endif %}>
          <span class="icon"><i class="fa fa-desktop"></i></span><span class="is-hidden-tablet-only">Subscription Demo</span>
      </a>
    </li>
{% endraw %}{% endif %}{# closing subscriptions #}
{% endif %}{# closing teams #}
  </ul>
  <p class="menu-label is-hidden-tablet-only">
    My Account
  </p>
  <ul class="menu-list">
{% if cookiecutter.use_subscriptions == 'y' and cookiecutter.use_teams != 'y' %}{% raw %}
    <li>
        <a href="{% url 'subscriptions:subscription_details' %}" {% if active_tab == 'subscription' %}class="is-active"{% endif %}>
            <span class="icon"><i class="fa fa-repeat"></i></span><span class="is-hidden-tablet-only">Subscription</span>
        </a>
    </li>
{% endraw %}{% endif %}
{% raw %}
    <li>
        <a href="{% url 'users:user_profile' %}" {% if active_tab == 'profile' %}class="is-active"{% endif %}>
            <span class="icon"><i class="fa fa-user"></i></span><span class="is-hidden-tablet-only">Profile</span>
        </a>
    </li>
    {% if user.has_usable_password %}
    <li>
        <a href="{% url 'account_change_password' %}" {% if 'accounts/password/change' in request.path %}class="is-active"{% endif %}>
            <span class="icon"><i class="fa fa-unlock-alt"></i></span><span class="is-hidden-tablet-only">Change Password</span>
        </a>
    </li>
    {% endif %}
    <li>
        <a href="{% url 'account_logout' %}" {% if 'accounts/logout' in request.path %}class="is-active"{% endif %}>
            <span class="icon"><i class="fa fa-sign-out"></i></span><span class="is-hidden-tablet-only">Sign out</span>
        </a>
    </li>
  </ul>
{% endraw %}
{% if cookiecutter.use_teams == 'y' %}{% raw %}
  <p class="menu-label is-hidden-tablet-only">
    Teams
  </p>
  <ul class="menu-list">
    <li>
        <a href="{% url 'teams:manage_teams' %}" {% if 'teams' in request.path %}class="is-active"{% endif %}>
            <span class="icon"><i class="fa fa-group"></i></span><span class="is-hidden-tablet-only">Teams</span>
        </a>
    </li>
  </ul>
{% endraw %}
{% endif %}
</aside>
