#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod-requirements.in
#
asgiref==3.2.10           # via django
cachetools==4.1.1         # via google-auth
certifi==2020.11.8        # via requests
cffi==1.14.4              # via google-crc32c
chardet==3.0.4            # via requests
django-environ==0.4.5
django-storages[google]==1.10.1
django==3.1.4             # via django-storages
google-api-core[grpc]==1.23.0  # via google-cloud-core, google-cloud-secret-manager
google-auth==1.23.0
google-cloud-core==1.4.3  # via google-cloud-storage
google-cloud-secret-manager==2.0.0
google-cloud-storage==1.32.0  # via django-storages
google-crc32c==1.0.0      # via google-resumable-media
google-resumable-media==1.1.0  # via google-cloud-storage
googleapis-common-protos[grpc]==1.52.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via google-cloud-secret-manager
grpcio==1.33.2            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1
gunicorn==20.0.4
idna==2.10                # via requests
libcst==0.3.13            # via google-cloud-secret-manager
mypy-extensions==0.4.3    # via typing-inspect
proto-plus==1.11.0        # via google-cloud-secret-manager
protobuf==3.13.0          # via google-api-core, googleapis-common-protos, proto-plus
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycparser==2.20           # via cffi
pytz==2020.1              # via django, google-api-core
pyyaml==5.3.1             # via libcst
requests==2.24.0          # via google-api-core, google-cloud-storage
rsa==4.6                  # via google-auth
six==1.15.0               # via google-api-core, google-auth, google-resumable-media, grpcio, protobuf
sqlparse==0.4.1           # via django
typing-extensions==3.7.4.3  # via libcst, typing-inspect
typing-inspect==0.6.0     # via libcst
urllib3==1.25.11          # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
